using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Problem 1);
        for (int i = 1; i <= 10; i++)
        {
            Console.WriteLine(i);
        }

        Console.WriteLine();

        Console.WriteLine("Problem 2);
        for (int i = 1; i <= 20; i++)
        {
            if (i % 2 == 0)
            {
                Console.WriteLine(i);
            }
        }

        Console.WriteLine();

        Console.WriteLine("Problem 3);
        int count = 5;
        while (count >= 1)
        {
            Console.WriteLine(count);
            count--;
        }

        Console.WriteLine();

        Console.WriteLine("Problem 4);
        int number;
        do
        {
            Console.Write("Enter a number greater than 100: ");
            number = int.Parse(Console.ReadLine());
        } while (number <= 100);

        Console.WriteLine();

        Console.WriteLine("Problem 5");
        int i = 10;
        while (i <= 1000)
        {
            Console.WriteLine(i);
            i += 10;
        }

        Console.WriteLine();

        Console.WriteLine("Problem 6");
        for (int i = 1; i <= 10; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
}
