using System;

class Program
{
    static void Main()
    {
        string[] seasons = { "Spring", "Summer", "Fall", "Winter" };
        foreach (string season in seasons)
        {
            Console.WriteLine($"Season: {season}");
        }

        string[] days = { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" };
        Console.Write("\nEnter a number (1–7): ");
        string input = Console.ReadLine();
        if (int.TryParse(input, out int dayNumber) && dayNumber >= 1 && dayNumber <= 7)
        {
            Console.WriteLine($"That day is: {days[dayNumber - 1]}");
        }
        else
        {
            Console.WriteLine("Invalid input. Please enter a number from 1 to 7.");
        }

        string[] books = { "The Lies of Locke Lamora", "The Paleontalogist", "Stoner" };
        string[] authors = { "Scott Lynch", "Luke Dumas", "John Williams" };

        for (int i = 0; i < books.Length; i++)
        {
            Console.WriteLine($"Book {i + 1}: {books[i]} by {authors[i]}");
        }

        int[] temperatures = { 65, 72, 78, 70, 68 };
        Array.Sort(temperatures);
        Console.Write("\nSorted Temperatures: ");
        foreach (int temp in temperatures)
        {
            Console.Write($"{temp} ");
        }
        Console.WriteLine($"\nHighest Temperature: {temperatures[^1]}");
        Console.WriteLine($"Lowest Temperature: {temperatures[0]}");

        int[] countdown = { 5, 4, 3, 2, 1 };
        Array.Reverse(countdown);
        Console.Write("\nCountdown: ");
        for (int i = 0; i < countdown.Length; i++)
        {
            Console.Write($"{countdown[i]} ");
        }

        Console.WriteLine();
    }
}
